<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qel.Common.Console.Hosting\Qel.Common.Console.Hosting.csproj" />
    <ProjectReference Include="..\..\Api\Qel.Api.Transport\Qel.Api.Transport.csproj" />
    <ProjectReference Include="..\..\Api\Qel.Api.Transport.RabbitMq.Client\Qel.Api.Transport.RabbitMq.Client.csproj" />
  </ItemGroup>

</Project>
