# Qel.Ef

./: LICENSE  Qel.Ef.sln  README.md
Api/Qel.Api.Transport/: BaseMessage.cs  IMessageProcesser.cs  ITransportReceiver.cs  ITransportRouter.cs  ITransportSender.cs
Api/Qel.Api.Transport.RabbitMq.Client/: Modeller.cs  Qel.Api.Transport.RabbitMq.Client.csproj  QueueManager.cs  Receiver.cs  Router.cs  Sender.cs
Api/Qel.Api.Transport.RabbitMq.Client/Models/: ClientOptions.cs  ReceiverOptions.cs  SenderOptions.cs
Common/Qel.Common.Console.Hosting/: ConfigurationManagerExtensions.cs  HostExtensions.cs  HostUtils.cs  HostedCustomConsoleService.cs  ILoggingBuilderExtensions.cs  Qel.Common.Console.Hosting.csproj  ServiceCollectionExtensions.cs
Common/Qel.Common.Console.Hosting.RabbitMq/: HostRabbitMqUtils.cs  HostUtilsExtensions.cs  Qel.Common.Console.Hosting.RabbitMq.csproj
Common/Qel.Common.Console.Hosting/Generic/: IBackgroundTaskQueue.cs
Common/Qel.Common.Console.Hosting/QueueService/: CustomQueuedHostedService.cs  DefaultCustomBackgroundTaskQueue.cs  MonitorLoop.cs  MonitorLoopOptions.cs
Db/Providers/Qel.Ef.Providers.Common/: IProviderConfigurator.cs  ProviderSelector.cs  Qel.Ef.Providers.Common.csproj
Db/Providers/Qel.Ef.Providers.Postgres/: Configurator.cs  Qel.Ef.Providers.Postgres.csproj
Db/Providers/Qel.Ef.Providers.Sqlite/: Configurator.cs  Qel.Ef.Providers.Sqlite.csproj
Db/Qel.Ef.Contexts/: Qel.Ef.Contexts.csproj  dbsettings.Development.json
Db/Qel.Ef.Contexts/Bases/: BaseDbContext.cs  HostedDbContext.cs  InMemoryDbContext.cs  MyCustomDbContextBase.cs
Db/Qel.Ef.Contexts/Main/: DbContextMain copy.cs  DbContextMain.cs  DbContextMainFactory.cs
Db/Qel.Ef.DbClient/: BaseRepository.cs  IPassportRepository.cs  IPersonRepository.cs  IRepositoryRegistration.cs  PassportRepository.cs  PersonRepository.cs  Qel.Ef.DbClient.csproj  RepositoryOptions.cs  RepositoryRegistration.cs
Db/Qel.Ef.DbClient/Extensions/: DbContextServiceCollectionExtensions.cs
Db/Qel.Ef.DesignTimeUtils/: DbContextMainFactory.cs  Qel.Ef.DesignTimeUtils.csproj  migrsettings.json
Db/Qel.Ef.DesignTimeUtils/DbContextMain/: 20240915123431_Init.Designer.cs  20240915123431_Init.cs  DbContextMainModelSnapshot.cs
Db/Qel.Ef.DesignTimeUtils/Migration/DbContextMain/: 20240915125112_Init.Designer.cs  20240915125112_Init.cs  DbContextMainModelSnapshot.cs
Db/Qel.Ef.DesignTimeUtils/Migrations/Main/: 20240915182134_Init.Designer.cs  20240915182134_Init.cs  20240916140302_Init.Designer.cs  20240916140302_Init.cs  20240921164332_Init.Designer.cs  20240921164332_Init.cs  20240921165357_Fill.Designer.cs  20240921165357_Fill.cs  DbContextMainModelSnapshot.cs
Db/Qel.Ef.DesignTimeUtils/Qel/Ef/Contexts/Main/CompiledModels/: DbContextMainModel.cs  DbContextMainModelBuilder.cs
Db/Qel.Ef.Models/: Passport.cs  Person.cs  Pizza.cs  Qel.Ef.Models.csproj
Db/Qel.Ef.Models/Bases/: BaseEntity.cs
Db/Qel.Ef.Models/Configurations/: PassportConfiguration.cs  PasswordConfiguration.cs  PersonConfiguration.cs  RequestConfiguration.cs
Db/Qel.Ef.Models/Main/: Request.cs
Deploy/PostgreSQL/: compose.yaml
Docker/PostgreSQL/: .env  compose.yaml  start.sh
Docker/SQLite/: compose.yaml
Qel.Ef/: Qel.Ef.sln
Qel.Ef.Providers.Common/: IProviderConfigurator.cs
Qel.Ef/Db/Providers/Qel.Ef.Providers.Postgres/: Class1.cs
Qel.Ef/Db/Providers/Qel.Ef.Providers.Sqlite/: Configurator.cs
Qel.Ef/Db/Qel.Ef.Contexts/: Qel.Ef.Contexts.csproj  dbsettings.json
Qel.Ef/Db/Qel.Ef.Contexts/Bases/: IProviderConfigurator.cs
Qel.Ef/Db/Qel.Ef.Contexts/Main/: DbContextMain.cs
Qel.Ef/Db/Qel.Ef.Models/: Pizza.cs
Source/.docker/: compose.yaml
Source/.docker/.docker-conf/rabbitmq/: definitions.json
Source/Qel.Ef.Test.ConsoleApp/: MessageProcesser.cs  Program.cs  Qel.Ef.Test.ConsoleApp.csproj
Source/Qel.Experiments.Web.Rest.BlacklistApi/: Qel.Experiments.Web.Rest.BlacklistApi.csproj
Source/Qel.Experiments.Web.Rest.BlacklistApi/Controllers/: BlacklistController.cs
Source/Qel.Experiments.Web.Rest.BlacklistApi/Properties/: launchSettings.json
Source/Qel.Experiments.Web.Rest.GatewayApi/: Program.cs  Qel.Experiments.Web.Rest.GatewayApi.csproj  appsettings.json
Source/Qel.Experiments.Web.Rest.GatewayApi/Properties/: launchSettings.json
Source/Qel.Experiments.Web.Rest.PassportProviderApi/: Program.cs  Qel.Experiments.Web.Rest.PassportProviderApi.csproj  Qel.Experiments.Web.Rest.PassportProviderApi.http  WeatherForecast.cs  appsettings.json
Source/Qel.Experiments.Web.Rest.PassportProviderApi/Controllers/: PassportController.cs  PersonController.cs  WeatherForecastController.cs
Source/Qel.Experiments.Web.Rest.PassportProviderApi/Properties/: launchSettings.json
Source/Qel.Experiments.Web.Rest.PassportProviderApi/Services/: PassportService.cs
Test/: Test.generated.sln
Test/Confs/: commonsettings.json
Test/Qel.Ef.Test.ConsoleApp/: Program.cs  Qel.Ef.Test.ConsoleApp.csproj
