<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Main\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qel.Ef.Models\Qel.Ef.Models.csproj" />
    <ProjectReference Include="..\Providers\Qel.Ef.Providers.Common\Qel.Ef.Providers.Common.csproj" />
    <ProjectReference Include="..\Providers\Qel.Ef.Providers.Postgres\Qel.Ef.Providers.Postgres.csproj" />
  </ItemGroup>

</Project>
