<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Qel.Ef.Providers.Common\Qel.Ef.Providers.Common.csproj" />
    <ProjectReference Include="..\Qel.Ef.Providers.Common\Qel.Ef.Providers.Common.csproj" />
  </ItemGroup>

</Project>
